.photo-grid {
    max-width: 1184px;
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 284px));
    gap: 16px;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
        gap: 14px;
    }
}

@media screen and (max-width: 786px) {
    .photo-grid {
        margin: 88px auto 0;
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 352px));
        gap: 16px;
    }
}

@media screen and (max-width: 375px) {
    .photo-grid {
        margin: 64px auto 0;
        max-width: 288px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 288px));
        gap: 12px;
    }
}